# SongLamEdu

./: .env.example  .gitignore  Dockerfile  README.md  backup.sh  build.gradle  docker-compose.yml  settings.gradle  setup-swap.sh  system.md
.github/workflows/: ci-cd.yml  keep-alive.yml
DB/: academic_years.csv  business_info.csv  classes.csv  person.csv  sample_db.sql  student_subjects.csv  students.csv  subjects.csv  transactions.csv  users.csv
src/main/java/com/songlam/edu/: SongLamEduApplication.java
src/main/java/com/songlam/edu/config/: DataInitializer.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/songlam/edu/controller/: AuthController.java  ClassController.java  DashboardController.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  classes.css  common.css  dashboard.css  datepicker.css  expenses.css  forgot-password.css  info.css  login.css  me.css  register.css  reset-password.css  revenues.css  students.css  users.css
src/main/resources/static/js/: app.js  classes.js  common.js  dashboard.js  datepicker.js  expense-detail.js  expenses.js  forgot-password.js  info.js  login.js  me.js  register.js  reset-password.js  revenues.js  student-detail.js  students.js  user-detail.js  users.js
src/main/resources/templates/: access-denied.html  classes.html  dashboard.html  expense-detail.html  expenses.html  forgot-password.html  info.html  login.html  me.html  receipt_template.html  register.html  reset-password.html  revenue-detail.html  revenues.html  student-detail.html  students.html  user-detail.html  users.html
src/main/resources/templates/error/: access-denied.html  not-found.html  server-error.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/sample/: So_quy_tien_mat.xlsx  TT_152.xlsx  receipt_template.html  receipt_template_expense.html  students_import.xlsx
src/test/java/com/songlam/edu/: SongLamEduApplicationTests.java
(+56 files in other folders)
